/* Fonts */

@font-face {
    font-family: 'Codec Cold';
    src: url('fonts/Codec-Cold-Regular-trial.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Codec Cold Light';
    src: url('fonts/Codec-Cold-Light-trial.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Codec Cold Bold';
    src: url('fonts/Codec-Cold-Bold-trial.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.light-text {
    font-family: 'Codec Cold Light', sans-serif;
}

.bold-text {
    font-family: 'Codec Cold Bold', sans-serif;
}

/* Body */

body {
    font-family: 'Codec Cold', sans-serif;
    letter-spacing: -0.10em;
    margin: 0;
    padding: 0;
}

.page-wrapper {
    background-image: url('background-img.jpg');
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.5);
    min-height: 100vh;
}

.main-container {
    display: flex;
    align-items: center;
}

/* Buttons */

.log-in-btn {
    background-color: #0B17D1;
    color: #FFFFFF;
    font-size: 14px;
    letter-spacing: -0.10em;
    border: none;
    border-radius: 12px;
    padding-left: 20px;
    padding-right: 20px;
}

.sign-in-btn {
    background-color: #DE632A;
    color: #FFFFFF;
    font-size: 14px;
    letter-spacing: -0.10em;
    border: none;
    border-radius: 12px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 15px;
}

/* Navbar */

.nav-container {
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: none;
}

.navbar-brand img {
    width: auto;
    height: 30px;
    margin: 0 10px;
}

.navbar-brand {
    margin-left: 10px;
}

.navbar-nav.mx-auto {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.navbar-nav.mx-auto>li {
    margin-right: 80px;
    display: inline-block;
    text-align: center;
}

.navbar-nav.ml-auto {
    margin-left: auto;
}

.navbar-nav .nav-item {
    margin-bottom: 0;
}

.navbar-nav .nav-link {
    padding: 0.25rem 0.5rem;
}

/* Texto */

.text-container {
    width: 50%;
    text-align: left;
    padding-top: 10px;
    padding-left: 100px;
}


.text-container span {
    font-size: 60px;
    letter-spacing: -0.10em;
    font-weight: bold;
    color: #ffffff;
    display: block;
    line-height: 0.79;
}

/* TOP10 */

.image-grid-container {
    width: 50%;
    padding-right: 120px;
    padding-top: 60px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.image-grid img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

/* Pop-Up Window */

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.popup {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup-image {
    width: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.popup-text {
    font-size: 16px;
    color: #333;
}

#popup-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    display: none;
}

/* Responsivo */
@media screen and (max-width: 750px) {
    .logo-img {
        width: 30px;
        height: auto;
        margin: 0 10px;
    }

    .navbar-collapse{
        text-align: center;
    }

    .navbar-collapse.log-in-btn,
    .navbar-collapse.sign-in-btn {
        display: inline-block;
        margin: 10px;
        vertical-align: middle;
    }

    .navbar-collapse.sign-in-btn {
        margin-left: 0;
        margin-top: 10px;
    }

    .nav-container {
        padding: 0;
    }

    .navbar {
        padding: 0;
    }

    .navbar-expand-md.navbar-collapse {
        width: 100%;
    }

    .navbar-brand {
        padding: 10px;
    }

    .main-container {
        flex-direction: column;
    }

    .text-container {
        order: 1;
    }

    .image-grid-container {
        order: 2;
    }

    .text-container {
        width: 80%;
        padding-top: 40px;
        padding-left: 20px;
    }

    .text-container span {
        font-size: 40px;
    }

    .image-grid-container {
        width: 80%;
        padding-right: 10px;
        padding-top: 40px;
    }

    .image-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    .image-grid img {
        width: 50px;
        height: 50px;
    }
}